# fanctrld configuration

# Temperature threshold for turning on the fan -- between 20 and 60°C
TEMPERATURE=45

# RPM threshold for turning off the fan -- 3500 is the default
RPMS=3500

# Poll interval -- do it frequently
POLL=5

# Take it all together
FANCTRLD_OPTIONS="-t $TEMPERATURE -r $RPMS -p $POLL"
